===================================
unsorted
poly1: +5x^2y^3 +2x^8y^5 -3x^5y^1 +7x^5y^2 
poly2: +103x^1y^1 +3x^2y^1 -1x^1y^4 +1x^5y^100 
sorted
a: +7x^5y^2 -3x^5y^1 +5x^2y^3 +2x^8y^5 
b: +1x^5y^100 -1x^1y^4 +103x^1y^1 +3x^2y^1 
a + b: +3x^2y^1 -1x^1y^4 +103x^1y^1 +5x^2y^3 +2x^8y^5 -3x^5y^1 +1x^5y^100 +7x^5y^2 
a * b: this4 p:4
+7x^10y^102 +7x^10y^102 +7x^10y^102 +7x^10y^102 +7x^10y^102 +7x^10y^102 +7x^10y^102 +7x^10y^102 
da/dx: +16x^7y^5 +10x^1y^3 +35x^4y^2 -15x^4y^1 
da/dy: +10x^8y^4 +15x^2y^2 +14x^5y^1 -3x^5y^0 
db/dx: +6x^1y^1 +103x^0y^1 +5x^4y^100 -1x^0y^4 
db/dy: +3x^2y^0 +103x^1y^0 +100x^5y^99 -4x^1y^3 
===================================

===================================
unsorted
poly1: +7x^0y^0 +1x^1y^0 +2x^8y^5 +5x^2y^3 
poly2: +7x^8y^1 -2x^8y^5 
sorted
a: +5x^2y^3 +2x^8y^5 +7x^0y^0 +1x^1y^0 
b: +7x^8y^1 -2x^8y^5 
a + b: +7x^0y^0 +1x^1y^0 +2x^8y^5 +5x^2y^3 +7x^8y^1 -2x^8y^5 
a * b: this8 p:6
+35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 +35x^10y^4 
da/dx: +1x^0y^0 +10x^1y^3 +16x^7y^5 
da/dy: +15x^2y^2 +10x^8y^4 
db/dx: +56x^7y^1 -16x^7y^5 
db/dy: +7x^8y^0 -10x^8y^4 
===================================

===================================
unsorted
poly1: -2x^5y^4 +3x^4y^3 +1x^0y^1 
poly2: +4x^0y^0 +6x^0y^1 +1x^1y^1 
sorted
a: +1x^0y^1 -2x^5y^4 +3x^4y^3 
b: +1x^1y^1 +4x^0y^0 +6x^0y^1 
a + b: +4x^0y^0 +6x^0y^1 +3x^4y^3 -2x^5y^4 +1x^1y^1 +1x^0y^1 
a * b: this11 p:9
+1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 +1x^1y^2 
da/dx: +12x^3y^3 -10x^4y^4 
da/dy: +9x^4y^2 +1x^0y^0 -8x^5y^3 
db/dx: +1x^0y^1 
db/dy: +6x^0y^0 +1x^1y^0 
===================================


