#DO_NOT_DEBUG = -DNDEBUG
CXX = g++
VERSION = -std=c++17
CFLAGS = -pedantic -Wall -Wextra $(VERSION) $(DO_NOT_DEBUG)
LFLAGS = -Wall $(VERSION) $(DEBUG)

INCS = SList.h 
SRCS = SList.cpp \
	sort.cpp
OBJS = $(SRCS:.cpp=.o)
EXEC = sort

all: $(SRCS) $(EXEC)

# To make an object from source
#.cpp.o: 
%.o:%.cpp $(INCS)
	$(CXX) $(CFLAGS) -c $< -o $@

$(EXEC): $(OBJS) 
	$(CXX) $(LFLAGS) $(OBJS) -o $@

# for Windows
remove:
	del *.o  $(EXEC).exe
	@echo clean done

# for UNIX / Linux 
clean:
	\rm -f *.o  $(EXEC)
	@echo clean done